.projectGrid{
    display: grid;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    grid-template-columns: auto auto auto;
    align-content: space-evenly;
    justify-content: center;
}
.Pagestext{
    text-align: center ;
    margin-bottom: 5px;
    color: var(--secondary-color);
}
.pagesImage{
    position: relative;
    width: 400px;
}
.image_img{
    display: block;
    width: 97%;
}
.image_overlay{
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}
.image_overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;

}

.image_overlay:hover{
    opacity: 1;
}
.image_overlay:hover > * {
    transform: translateY(0);
}

.imageTitle{
    font-size: 2em;
    font-weight: 500;
}
.image_desc{
    font-size: 1.2em;
    margin-top: 0.2em;
}
.image_desc .td {
    color: #0085f9;
    text-decoration: dotted;
    cursor:pointer;  
}
.td:hover{
    color: #00A0C6;
}